TELEGRAM_TOKEN_API=TELEGRAM_TOKEN_API
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
STRIPE_API_KEY=STRIPE_API_KEY
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
